<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #app {
        height: 100%;
      }
      .mainSection{
      display: flex;
      }
      .map{
      width: 60%;
      }
      .objectList{
      width: 40%;
      display: flex;
      flex-direction: column;
      }
      .monumentDescription{
      width: 100vw;
      background-color: white;
      margin: 0 auto;
      z-index: 10;
      display: flex;
      flex-direction: row;
      position: absolute;
      top: 100px

      }

    </style>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC1R3kYP5LGS5XAbRSe_Cec2YzukfxCBIg&callback=initMap"
            type="text/javascript"></script>
  </head>
  <body>

    <div id="app"></div>

  </body>
</html>
